
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introducción &mdash; Manual de Silex en Español</title>
    
    <link rel="stylesheet" href="_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="shortcut icon" href="_static/icotnp.ico"/>
    <link rel="top" title="Manual de Silex en Español" href="index.html" />
    <link rel="next" title="Usándola" href="usage.html" />
    <link rel="prev" title="Silex" href="index.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="index.html"><img src="http://gitnacho.github.com/tnp/img/silex/logo_silex.png" alt="La microplataforma PHP basada en los componentes de Symfony2" />
  
    <a href="http://gitnacho.github.com/tnp/"><img src="http://gitnacho.github.com/tnp/_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="usage.html" title="Usándola"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Silex"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">Silex en Español</a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduccion">
<h1>Introducción<a class="headerlink" href="#introduccion" title="Enlazar permanentemente con este título">¶</a></h1>
<p><em>Silex</em> es una microplataforma <em>PHP</em> para <em>PHP</em> 5.3. Está construida sobre los hombros de <em>Symfony2</em> y <em>Pimple</em> además de inspirada en <em>Sinatra</em>.</p>
<p>Una microplataforma proporciona la base para construir aplicaciones simples de un solo archivo. <em>Silex</em> pretende ser:</p>
<ul class="simple">
<li><em>Concisa</em>: Silex expone una intuitiva y concisa API que es divertido utilizar.</li>
<li><em>Extensible</em>: <em>Silex</em> cuenta con un sistema de extensión en torno al microcontenedor de servicios <em>Pimple</em> que lo hace aún más fácil de encajar con bibliotecas de terceros.</li>
<li><em>Comprobable</em>: <em>Silex</em> utiliza el <tt class="docutils literal"><span class="pre">HttpKernel</span></tt> de <em>Symfony2</em> el cual abstrae las peticiones y respuestas. Esto hace que sea muy fácil probar las aplicaciones y la propia plataforma. También respeta la especificación <em>HTTP</em> y alienta su uso adecuado.</li>
</ul>
<p>En pocas palabras, tú defines controladores y asignas rutas, en un solo paso.</p>
<p><strong>¡Comencemos!</strong>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// web/index.php</span>

<span class="k">require_once</span> <span class="nx">__DIR__</span><span class="o">.</span><span class="s1">&#39;/../vendor/autoload.php&#39;</span><span class="p">;</span>

<span class="nv">$app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Silex\Application</span><span class="p">();</span>

<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/hello/{name}&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$app</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">&#39;Hello &#39;</span><span class="o">.</span><span class="nv">$app</span><span class="o">-&gt;</span><span class="na">escape</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>
<span class="p">});</span>

<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span>
</pre></div>
</div>
<p>Todo lo que necesitas para acceder a la plataforma es incluir el cargador automático.</p>
<p>A continuación defines una ruta a <tt class="docutils literal"><span class="pre">/hello/{name}</span></tt> que corresponde a las peticiones <tt class="docutils literal"><span class="pre">GET</span></tt>.
Cuando la ruta coincide, se ejecuta la función y el valor de retorno se devuelve al cliente.</p>
<p>Por último, se ejecuta la aplicación. Visita <tt class="docutils literal"><span class="pre">/hello/world</span></tt> para ver el resultado. ¡Así de fácil!</p>
<p>Instalar Silex es tan fácil como lo puedas obtener. <a class="reference external" href="http://silex.sensiolabs.org/download">Descarga</a> el archivo, descomprímelo, ¡y listo!</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/fabpot/Silex"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://gitnacho.github.com/tnp/img/comun/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="usage.html" title="Usándola"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="index.html" title="Silex"
             >anterior</a> |</li>
        <li><a href="index.html">Silex en Español</a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     <div id="disqus_thread"></div>
     
    <div class="footer">
        &copy; Copyright 2010-11 Fabien Potencier :: Traducido por Nacho Pacheco.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
   </div>
   <script type="text/javascript">
    var disqus_shortname = 'documentos-mx';
    
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script>
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>