
<!DOCTYPE html> 
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HttpCacheServiceProvider &mdash; Manual de Silex en Español</title>
    
    <link rel="stylesheet" href="../_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/icotnp.ico"/>
    <link rel="top" title="Manual de Silex en Español" href="../index.html" />
    <link rel="up" title="Silex" href="index.html" />
    <link rel="next" title="SecurityServiceProvider" href="security.html" />
    <link rel="prev" title="FormServiceProvider" href="form.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="../index.html"><img src="http://gitnacho.github.com/tnp/img/silex/logo_silex.png" alt="La microplataforma PHP basada en los componentes de Symfony2" />
  
    <a href="../index.html"><img src="http://gitnacho.github.com/tnp/_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="../search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="security.html" title="SecurityServiceProvider"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="form.html" title="FormServiceProvider"
             accesskey="P">anterior</a> |</li>
        <li><a href="../index.html">Silex en Español</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><em>Silex</em></a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="httpcacheserviceprovider">
<h1><tt class="docutils literal"><span class="pre">HttpCacheServiceProvider</span></tt><a class="headerlink" href="#httpcacheserviceprovider" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El proveedor <tt class="docutils literal"><span class="pre">HttpCacheProvider</span></tt> proporciona compatibilidad para el delegado inverso de <em>Symfony2</em>.</p>
<div class="section" id="parametros">
<h2>Parámetros<a class="headerlink" href="#parametros" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><strong>http_cache.cache_dir</strong>: El directorio de caché para almacenar los datos de la caché <em>HTTP</em>.</li>
<li><strong>http_cache.options</strong> (opcional): Un arreglo de opciones para el constructor de <a class="reference external" href="http://api.symfony.com/master/Symfony/Component/HttpKernel/HttpCache/HttpCache.html">HttpCache</a>.</li>
</ul>
</div>
<div class="section" id="servicios">
<h2>Servicios<a class="headerlink" href="#servicios" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><strong>http_cache</strong>: Una instancia de <a class="reference external" href="http://api.symfony.com/master/Symfony/Component/HttpKernel/HttpCache/HttpCache.html">HttpCache</a>.</li>
</ul>
</div>
<div class="section" id="registrando">
<h2>Registrando<a class="headerlink" href="#registrando" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$app</span><span class="o">-&gt;</span><span class="na">register</span><span class="p">(</span><span class="k">new</span> <span class="nx">Silex\Provider\HttpCacheServiceProvider</span><span class="p">(),</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;http_cache.cache_dir&#39;</span> <span class="o">=&gt;</span> <span class="nx">__DIR__</span><span class="o">.</span><span class="s1">&#39;/cache/&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="uso">
<h2>Uso<a class="headerlink" href="#uso" title="Enlazar permanentemente con este título">¶</a></h2>
<p><em>Silex</em>, fuera de la caja, ya es compatible con cualquier delegado inverso como <em>Varnish</em> ajustando las cabeceras de caché <em>HTTP</em> de la <tt class="docutils literal"><span class="pre">Respuesta</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Symfony\Component\HttpFoundation\Response</span><span class="p">;</span>

<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;Cache-Control&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;s-maxage=5&#39;</span><span class="p">,</span>
    <span class="p">));</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Truco</p>
<p>Si quieres que <em>Silex</em> confíe en las cabeceras <tt class="docutils literal"><span class="pre">X-Forwarded-For*</span></tt> de tu servidor delegado inverso, tendrás que ejecutar tu aplicación de la siguiente manera:</p>
<div class="last highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Symfony\Component\HttpFoundation\Request</span><span class="p">;</span>

<span class="nx">Request</span><span class="o">::</span><span class="na">trustProxyData</span><span class="p">();</span>
<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span>
</pre></div>
</div>
</div>
<p>Este proveedor te permite utilizar el delegado inverso nativo de <em>Symfony2</em> con aplicaciones <em>Silex</em> usando el servicio <tt class="docutils literal"><span class="pre">http_cache</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$app</span><span class="p">[</span><span class="s1">&#39;http_cache&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span>
</pre></div>
</div>
<p>El proveedor también ofrece compatibilidad con <em>ESI</em>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$app</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$response</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="s">&lt;&lt;&lt;EOF</span>
<span class="s">&lt;html&gt;</span>
<span class="s">    &lt;body&gt;</span>
<span class="s">        Hello</span>
<span class="s">        &lt;esi:include src=&quot;/included&quot; /&gt;</span>
<span class="s">    &lt;/body&gt;</span>
<span class="s">&lt;/html&gt;</span>

<span class="s">EOF</span>
    <span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;Surrogate-Control&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;content=&quot;ESI/1.0&quot;&#39;</span><span class="p">,</span>
    <span class="p">));</span>

    <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setTtl</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$response</span><span class="p">;</span>
<span class="p">});</span>

<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/included&#39;</span><span class="p">,</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$response</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="p">);</span>
    <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setTtl</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

    <span class="k">return</span> <span class="nv">$response</span><span class="p">;</span>
<span class="p">});</span>

<span class="nv">$app</span><span class="p">[</span><span class="s1">&#39;http_cache&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Truco</p>
<p>Para ayudarte a depurar cuestiones con el almacenamiento en caché, ajusta a <tt class="docutils literal"><span class="pre">true</span></tt> la opción <tt class="docutils literal"><span class="pre">debug</span></tt> de tu aplicación.
<em>Symfony</em> automáticamente añade una cabecera <tt class="docutils literal"><span class="pre">X-Symfony-Cache</span></tt> a cada respuesta con útil información sobre el acceso exitoso y fallido a la caché.</p>
<p>Si <em>no</em> estás utilizando el proveedor de Sesión de <em>Symfony</em>,  podrías querer poner la opción <tt class="docutils literal"><span class="pre">session.cache_limiter</span></tt> de <em>PHP</em> a un valor vacío para evitar el comportamiento predefinido de <em>PHP</em>.</p>
<p class="last">Finalmente, comprueba que tu servidor <em>Web</em> no redefine la estrategia de almacenamiento en caché.</p>
</div>
<p>Para más información, consulta la documentación de la <a class="reference external" href="http://gitnacho.github.com/symfony-docs-es/book/http_cache.html">caché HTTP de Symfony2</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/fabpot/Silex"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://gitnacho.github.com/tnp/img/comun/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="security.html" title="SecurityServiceProvider"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="form.html" title="FormServiceProvider"
             >anterior</a> |</li>
        <li><a href="../index.html">Silex en Español</a> &raquo;</li>
          <li><a href="index.html" ><em>Silex</em></a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     <div id="disqus_thread"></div>
     
    <div class="footer">
        &copy; Copyright 2010-2013 Fabien Potencier :: Traducido por Nacho Pacheco.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
   </div>
   <script type="text/javascript">
    var disqus_shortname = 'documentos-mx';
    
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script>
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>