
<!DOCTYPE html> 
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SessionServiceProvider &mdash; Manual de Silex en Español</title>
    
    <link rel="stylesheet" href="../_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/icotnp.ico"/>
    <link rel="top" title="Manual de Silex en Español" href="../index.html" />
    <link rel="up" title="Silex" href="index.html" />
    <link rel="next" title="SwiftmailerServiceProvider" href="swiftmailer.html" />
    <link rel="prev" title="MonologServiceProvider" href="monolog.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="../index.html"><img src="http://gitnacho.github.com/tnp/img/silex/logo_silex.png" alt="La microplataforma PHP basada en los componentes de Symfony2" />
  
    <a href="../index.html"><img src="http://gitnacho.github.com/tnp/_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="../search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="swiftmailer.html" title="SwiftmailerServiceProvider"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="monolog.html" title="MonologServiceProvider"
             accesskey="P">anterior</a> |</li>
        <li><a href="../index.html">Silex en Español</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><em>Silex</em></a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sessionserviceprovider">
<h1><tt class="docutils literal"><span class="pre">SessionServiceProvider</span></tt><a class="headerlink" href="#sessionserviceprovider" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El proveedor <tt class="docutils literal"><span class="pre">SessionServiceProvider</span></tt> ofrece un servicio para almacenar datos persistentes entre peticiones.</p>
<div class="section" id="parametros">
<h2>Parámetros<a class="headerlink" href="#parametros" title="Enlazar permanentemente con este título">¶</a></h2>
<ul>
<li><p class="first"><strong>session.storage.save_path</strong> (opcional): La trayectoria para el <tt class="docutils literal"><span class="pre">NativeFileSessionHandler</span></tt>, &#8212;por omisión&#8212; es el valor de <tt class="docutils literal"><span class="pre">sys_get_temp_dir()</span></tt>.</p>
</li>
<li><p class="first"><strong>session.storage.options</strong>: Un arreglo de opciones que se pasa al constructor del servicio <tt class="docutils literal"><span class="pre">session.storage</span></tt>.</p>
<p>En caso del <a class="reference external" href="http://api.symfony.com/master/Symfony/Component/HttpFoundation/Session/Storage/NativeSessionStorage.html">NativeSessionStorage</a> predeterminado, las posibles opciones son:</p>
<ul class="simple">
<li><strong>name</strong>: El nombre de la <tt class="docutils literal"><span class="pre">galleta</span></tt> (por omisión <tt class="docutils literal"><span class="pre">_SESS</span></tt>)</li>
<li><strong>id</strong>: El <tt class="docutils literal"><span class="pre">id</span></tt> de la sesión (por omisión <tt class="docutils literal"><span class="pre">null</span></tt>)</li>
<li><strong>cookie_lifetime</strong>: Tiempo de vida de la <tt class="docutils literal"><span class="pre">galleta</span></tt></li>
<li><strong>path</strong>: Ruta a la <tt class="docutils literal"><span class="pre">galleta</span></tt></li>
<li><strong>domain</strong>: Dominio de la <tt class="docutils literal"><span class="pre">galleta</span></tt></li>
<li><strong>secure</strong>: <tt class="docutils literal"><span class="pre">galleta</span></tt> segura (<em>HTTPS</em>)</li>
<li><strong>httponly</strong>: Cuando la <tt class="docutils literal"><span class="pre">galleta</span></tt> únicamente es <em>http</em></li>
</ul>
<p>Sin embargo, todas estas son opcionales. Las sesiones duran tanto como el navegador permanezca abierto. Para evitar esto, establece la opción <tt class="docutils literal"><span class="pre">lifetime</span></tt>.</p>
</li>
<li><p class="first"><strong>session.test</strong>: Cuándo simular sesiones o no (útil cuándo escribes pruebas funcionales).</p>
</li>
</ul>
</div>
<div class="section" id="servicios">
<h2>Servicios<a class="headerlink" href="#servicios" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><strong>session</strong>: Una instancia de la <a class="reference external" href="http://api.symfony.com/master/Symfony/Component/HttpFoundation/Session/Session.html">Session</a> de <em>Symfony2</em>.</li>
<li><strong>session.storage</strong>: Un servicio utilizado para persistir los datos de sesión.</li>
<li><strong>session.storage.handler</strong>: Un servicio que utiliza <tt class="docutils literal"><span class="pre">session.storage</span></tt> para acceder a los datos. Predefinido como un controlador de almacenamiento <a class="reference external" href="http://api.symfony.com/master/Symfony/Component/HttpFoundation/Session/Storage/Handler/NativeFileSessionHandler.html">NativeFileSessionHandler</a>.</li>
</ul>
</div>
<div class="section" id="registrando">
<h2>Registrando<a class="headerlink" href="#registrando" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$app</span><span class="o">-&gt;</span><span class="na">register</span><span class="p">(</span><span class="k">new</span> <span class="nx">Silex\Provider\SessionServiceProvider</span><span class="p">());</span>
</pre></div>
</div>
</div>
<div class="section" id="uso">
<h2>Uso<a class="headerlink" href="#uso" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El proveedor <tt class="docutils literal"><span class="pre">Session</span></tt> proporciona un servicio <tt class="docutils literal"><span class="pre">session</span></tt>. He aquí un ejemplo que autentica a un usuario y crea una sesión para él:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="k">use</span> <span class="nx">Symfony\Component\HttpFoundation\Response</span><span class="p">;</span>

<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$app</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$username</span> <span class="o">=</span> <span class="nv">$app</span><span class="p">[</span><span class="s1">&#39;request&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">server</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;PHP_AUTH_USER&#39;</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
    <span class="nv">$password</span> <span class="o">=</span> <span class="nv">$app</span><span class="p">[</span><span class="s1">&#39;request&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">server</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;PHP_AUTH_PW&#39;</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;igor&#39;</span> <span class="o">===</span> <span class="nv">$username</span> <span class="o">&amp;&amp;</span> <span class="s1">&#39;password&#39;</span> <span class="o">===</span> <span class="nv">$password</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$app</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span class="nv">$username</span><span class="p">));</span>
        <span class="k">return</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">redirect</span><span class="p">(</span><span class="s1">&#39;/account&#39;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nv">$response</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">();</span>
    <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">headers</span><span class="o">-&gt;</span><span class="na">set</span><span class="p">(</span><span class="s1">&#39;WWW-Authenticate&#39;</span><span class="p">,</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s1">&#39;Basic realm=&quot;%s&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;site_login&#39;</span><span class="p">));</span>
    <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">setStatusCode</span><span class="p">(</span><span class="mi">401</span><span class="p">,</span> <span class="s1">&#39;Please sign in.&#39;</span><span class="p">);</span>
    <span class="k">return</span> <span class="nv">$response</span><span class="p">;</span>
<span class="p">});</span>

<span class="nv">$app</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;/account&#39;</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$app</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">null</span> <span class="o">===</span> <span class="nv">$user</span> <span class="o">=</span> <span class="nv">$app</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">redirect</span><span class="p">(</span><span class="s1">&#39;/login&#39;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="s2">&quot;Welcome </span><span class="si">{</span><span class="nv">$user</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="configurando-una-sesion-personalizada">
<h2>Configurando una sesión personalizada<a class="headerlink" href="#configurando-una-sesion-personalizada" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Si tu sistema está utilizando una configuración de sesión personalizada (como un controlador de una extensión <em>PHP</em>) entonces necesitas deshabilitar el <tt class="docutils literal"><span class="pre">NativeFileSessionHandler</span></tt> poniendo <tt class="docutils literal"><span class="pre">session.storage.handler</span></tt> a <tt class="docutils literal"><span class="pre">null</span></tt>. En este caso, tú mismo tendrás que configurar <tt class="docutils literal"><span class="pre">session.save_path</span></tt> en tu archivo <tt class="docutils literal"><span class="pre">ini</span></tt>.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$app</span><span class="p">[</span><span class="s1">&#39;session.storage.handler&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/fabpot/Silex"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://gitnacho.github.com/tnp/img/comun/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="swiftmailer.html" title="SwiftmailerServiceProvider"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="monolog.html" title="MonologServiceProvider"
             >anterior</a> |</li>
        <li><a href="../index.html">Silex en Español</a> &raquo;</li>
          <li><a href="index.html" ><em>Silex</em></a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     <div id="disqus_thread"></div>
     
    <div class="footer">
        &copy; Copyright 2010-11 Fabien Potencier :: Traducido por Nacho Pacheco.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
   </div>
   <script type="text/javascript">
    var disqus_shortname = 'documentos-mx';
    
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script>
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>